# skrapeit-mockmvc-extension

./: README.md  pom.xml
src/main/kotlin/it/skrape/mockmvc/: MockMvcExtension.kt
src/test/kotlin/it/skrape/mockmvc/: MockMvcExtensionTest.kt
